name: Build

on:
  push:
    paths:
      - 'sdk/**/*.xml'
      - clonk.xsl
      - '**/*.scss'
      - '**/*.ts'
      - '**/*.py'
      - '**/*.html'
      - 'Makefile'
      - 'images/**'
      - '*.po'
  pull_request:
    types: [ ready_for_review ]

defaults:
  run:
    shell: bash

jobs:
  build:
    name: Build docs
    # 2022-04-12 libxml2 is not available for ubuntu 22 which is the ubuntu-latest option: https://packages.ubuntu.com/search?keywords=python-libxml2
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v3

      - uses: actions/setup-java@v3.9.0
        with:
          distribution: 'temurin'
          java-version: '11'

      - name: Setup Node
        uses: actions/setup-node@v3
        with:
          node-version: '16'

      - name: Setup saxonb-xslt, python, gettext, Mako (Python templating engine), typescript compiler, sass (scss compiler)
        run: |
          sudo DEBIAN_FRONTEND=noninteractive apt-get install --no-install-recommends libsaxonb-java python-libxml2 gettext node-typescript -y
          pip3 install -r developer/requirements.txt
          cp ./developer/package.json .
          cp ./developer/package-lock.json .
          # npm ci --global does work from v8.19.3 and replaces the two following lines
          npm install -g sass
          npm install -g typescript

      - name: Build docs
        run: |
          make all -j$(nproc)

      - name: "Collect artifacts"
        run: |
          mkdir output
          mv online output
          mv sdk-en output
          mv sdk output
          mv doku.pot output
          [ -f en.mo ] && mv en.mo output
          mv lcdocs_summary.json output
          cd output
          zip -q -0 -r ../generated-docs.zip *

      - name: "Publish zipped Main Artifact"
        uses: actions/upload-artifact@v3
        with:
          name: generated-docs-nested-zip
          path: generated-docs.zip
